# Fuseau horaire
TZ="Europe/Paris"

# Base de données
MYSQL_HOST="database"
MYSQL_DATABASE="db"
MYSQL_USER="db"
MYSQL_PASSWORD="db"

# PHP
DEBUG="1"
PHP_ERROR_REPORTING="E_ALL"
PHP_DISPLAY_ERRORS="1"
PHP_POST_MAX_SIZE="100M"
PHP_UPLOAD_MAX_FILESIZE="100M"
